[options]
admin_passwd = $pbkdf2-sha512$25000$C8G4lzImRIjRGiNkrDUG4A$hmEQXepE5ONzMUwOGOEoLaqmD//zmaPo2Qpa2kVvbWDxn0NYf5E.Fqu9HLDW445ESKfFOgY8TLZAuJ6IuA7xow
db_host = localhost
db_port = False
db_user = admin
db_password = admin
addons_path = C:\Users\37060\odoo_uzduotis\odoo\addons

