[options]
admin_passwd = $pbkdf2-sha512$25000$dS4lpNTaey8lpFSqFQJACA$wqEwElP8kIw69WmzN/RFOgLs9dFKDIOK/4ZJ48VGeZT.XTOX84a.NGiZ5l3yCG.MQPXj4SFsybHhQ5gQPEpAYA
db_host = localhost
db_port = False
db_user = admin
db_password = admin
addons_path = C:\Users\37060\odoo\addons

