[options]
admin_passwd = $pbkdf2-sha512$25000$YcxZS6l1DqGUMsYYI6RUqg$x9fsxt7Qt3bOjZeJ0DicDhX3l3BtYuj4pP9pyU1DMBELM0zAypil6Iz1OXH/y2OSWMd2GAOk4yonUwVmf3rVOw
db_host = localhost
db_port = False
db_user = admin
db_password = admin
addons_path = C:\Users\37060\odoo\addons

